src/publications.bib (before)
@article{DAMTP2020,
  title = {Collective motion in large deviations of active particles},
  author = {Keta, Yann-Edwin and Fodor, Étienne and van Wijland, Frédéric and Cates, Michael E. and Jack, Robert L.},
  year = {2020},
  month = {09},
  abstract = {We analyse collective motion that occurs during rare (large deviation) events in systems of active particles, both numerically and analytically. We discuss the associated dynamical phase transition to collective motion, which occurs when the active work is biased towards larger values, and is associated with alignment of particles' orientations. A finite biasing field is needed to induce spontaneous symmetry breaking, even in large systems. Particle alignment is computed exactly for a system of two particles. For many-particle systems, we analyse the symmetry breaking by an optimal-control representation of the biased dynamics, and we propose a fluctuating hydrodynamic theory that captures the emergence of polar order in the biased state.},
  arxiv = {2009.07112}
}

@article{Umea2020,
  title = {Translational and rotational velocities in shear-driven jamming of ellipsoidal particles},
  author = {Keta, Yann-Edwin and Olsson, Peter},
  year = {2020},
  month = {06},
  abstract = {We study shear-driven jamming of ellipsoidal particles at zero temperature with a focus on the microscopic dynamics. We find that a change from spherical particles to ellipsoids with aspect ratio \(\alpha=1.02\) gives dramatic changes of the microscopic dynamics with much lower translational velocities and a new role for the rotations. Whereas the velocity difference at contacts -- and thereby the dissipation -- in collections of spheres is dominated by the translational velocities and reduced by the rotations, the same quantity is in collections of ellipsoids instead totally dominated by the rotational velocities. By also examining the effect of different aspect ratios we find that the examined quantities show either a peak or a change in slope at \(\alpha\approx1.2\), thus giving evidence for a crossover between different regions of low and high aspect ratio.},
  arxiv = {2006.05305}
}

@article{Umea2019,
  title = {Orientational {O}rdering in {A}thermally {S}heared, {A}spherical, {F}rictionless {P}articles},
  author = {Marschall, Theodore and Keta, Yann-Edwin and Olsson, Peter and Teitel, S.},
  journal = {Physical Review Letters},
  volume = {122},
  issue = {18},
  pages = {188002},
  year = {2019},
  month = {05},
  doi = {10.1103/PhysRevLett.122.188002},
  abstract = {We numerically simulate the uniform athermal shearing of bidisperse, frictionless, two-dimensional spherocylinders and three-dimensional prolate ellipsoids. We focus on the orientational ordering of particles as an asphericity parameter \(\alpha \to 0\) and particles approach spherical. We find that the nematic order parameter \(S_2\) is nonmonotonic in the packing fraction \(\phi\) and that, as \(\alpha \to 0\), \(S_2\) stays finite at jamming and above. The approach to spherical particles thus appears to be singular. We also find that sheared particles continue to rotate above jamming and that particle contacts preferentially lie along the narrowest width of the particles, even as \(\alpha \to 0\).},
  arxiv = {1806.01739}
}

@article{UBC2019,
  title = {Cooperative motion and shear strain correlations in dense 2{D} systems of self-propelled soft disks},
  author = {Keta, Yann-Edwin and Rottler, Jörg},
  journal = {EPL},
  volume = {125},
  issue = {5},
  pages = {58004},
  year = {2019},
  month = {04},
  doi = {10.1209/0295-5075/125/58004},
  abstract = {We present a detailed study of cooperative and correlated dynamics in a 2{D} model system for soft active matter that undergoes motility-induced phase separation ({M}{I}{P}{S}). Particle displacement correlation functions reveal increasing dynamical heterogeneity with increasing activity. In the phase-separated regime as well as in the truly glassy phase, transverse mean squared displacements as well as shear strain correlations exhibit a regime of long-range behaviour with strain correlations decaying as \(r^{−2}\) on time scales short compared to the rotational diﬀusion time. We attribute the origin of the \(r^{−2}\) decay to elastic interactions that lead to similar behaviour in passive glass formers.}
}

src/publications.bib (after)
@article{DAMTP2020,
  title = {Collective motion in large deviations of active particles},
  author = {Keta, Yann-Edwin and Fodor, Étienne and van Wijland, Frédéric and Cates, Michael E. and Jack, Robert L.},
  year = {2020},
  month = {09},
  abstract = {We analyse collective motion that occurs during rare (large deviation) events in systems of active particles, both numerically and analytically. We discuss the associated dynamical phase transition to collective motion, which occurs when the active work is biased towards larger values, and is associated with alignment of particles' orientations. A finite biasing field is needed to induce spontaneous symmetry breaking, even in large systems. Particle alignment is computed exactly for a system of two particles. For many-particle systems, we analyse the symmetry breaking by an optimal-control representation of the biased dynamics, and we propose a fluctuating hydrodynamic theory that captures the emergence of polar order in the biased state.},
  arxiv = {2009.07112}
}

@article{Umea2020,
  title = {Translational and rotational velocities in shear-driven jamming of ellipsoidal particles},
  author = {Keta, Yann-Edwin and Olsson, Peter},
  journal = {Physical Review E},
  volume = {102},
  issue = {5},
  pages = {052905},
  year = {2020},
  month = {11},
  doi = {10.1103/PhysRevE.102.052905},
  abstract = {We study shear-driven jamming of ellipsoidal particles at zero temperature with a focus on the microscopic dynamics. We find that a change from spherical particles to ellipsoids with aspect ratio \(\alpha=1.02\) gives dramatic changes of the microscopic dynamics with much lower translational velocities and a new role for the rotations. Whereas the velocity difference at contacts -- and thereby the dissipation -- in collections of spheres is dominated by the translational velocities and reduced by the rotations, the same quantity is in collections of ellipsoids instead totally dominated by the rotational velocities. By also examining the effect of different aspect ratios we find that the examined quantities show either a peak or a change in slope at \(\alpha\approx1.2\), which thus gives evidence for a crossover between different regions of low and high aspect ratio.},
  arxiv = {2006.05305}
}

@article{Umea2019,
  title = {Orientational {O}rdering in {A}thermally {S}heared, {A}spherical, {F}rictionless {P}articles},
  author = {Marschall, Theodore and Keta, Yann-Edwin and Olsson, Peter and Teitel, S.},
  journal = {Physical Review Letters},
  volume = {122},
  issue = {18},
  pages = {188002},
  year = {2019},
  month = {05},
  doi = {10.1103/PhysRevLett.122.188002},
  abstract = {We numerically simulate the uniform athermal shearing of bidisperse, frictionless, two-dimensional spherocylinders and three-dimensional prolate ellipsoids. We focus on the orientational ordering of particles as an asphericity parameter \(\alpha \to 0\) and particles approach spherical. We find that the nematic order parameter \(S_2\) is nonmonotonic in the packing fraction \(\phi\) and that, as \(\alpha \to 0\), \(S_2\) stays finite at jamming and above. The approach to spherical particles thus appears to be singular. We also find that sheared particles continue to rotate above jamming and that particle contacts preferentially lie along the narrowest width of the particles, even as \(\alpha \to 0\).},
  arxiv = {1806.01739}
}

@article{UBC2019,
  title = {Cooperative motion and shear strain correlations in dense 2{D} systems of self-propelled soft disks},
  author = {Keta, Yann-Edwin and Rottler, Jörg},
  journal = {EPL},
  volume = {125},
  issue = {5},
  pages = {58004},
  year = {2019},
  month = {04},
  doi = {10.1209/0295-5075/125/58004},
  abstract = {We present a detailed study of cooperative and correlated dynamics in a 2{D} model system for soft active matter that undergoes motility-induced phase separation ({M}{I}{P}{S}). Particle displacement correlation functions reveal increasing dynamical heterogeneity with increasing activity. In the phase-separated regime as well as in the truly glassy phase, transverse mean squared displacements as well as shear strain correlations exhibit a regime of long-range behaviour with strain correlations decaying as \(r^{−2}\) on time scales short compared to the rotational diﬀusion time. We attribute the origin of the \(r^{−2}\) decay to elastic interactions that lead to similar behaviour in passive glass formers.}
}

src/publications.bib (diff)
@@ -10,9 +10,14 @@
 @article{Umea2020,
   title = {Translational and rotational velocities in shear-driven jamming of ellipsoidal particles},
   author = {Keta, Yann-Edwin and Olsson, Peter},
+  journal = {Physical Review E},
+  volume = {102},
+  issue = {5},
+  pages = {052905},
   year = {2020},
-  month = {06},
-  abstract = {We study shear-driven jamming of ellipsoidal particles at zero temperature with a focus on the microscopic dynamics. We find that a change from spherical particles to ellipsoids with aspect ratio \(\alpha=1.02\) gives dramatic changes of the microscopic dynamics with much lower translational velocities and a new role for the rotations. Whereas the velocity difference at contacts -- and thereby the dissipation -- in collections of spheres is dominated by the translational velocities and reduced by the rotations, the same quantity is in collections of ellipsoids instead totally dominated by the rotational velocities. By also examining the effect of different aspect ratios we find that the examined quantities show either a peak or a change in slope at \(\alpha\approx1.2\), thus giving evidence for a crossover between different regions of low and high aspect ratio.},
+  month = {11},
+  doi = {10.1103/PhysRevE.102.052905},
+  abstract = {We study shear-driven jamming of ellipsoidal particles at zero temperature with a focus on the microscopic dynamics. We find that a change from spherical particles to ellipsoids with aspect ratio \(\alpha=1.02\) gives dramatic changes of the microscopic dynamics with much lower translational velocities and a new role for the rotations. Whereas the velocity difference at contacts -- and thereby the dissipation -- in collections of spheres is dominated by the translational velocities and reduced by the rotations, the same quantity is in collections of ellipsoids instead totally dominated by the rotational velocities. By also examining the effect of different aspect ratios we find that the examined quantities show either a peak or a change in slope at \(\alpha\approx1.2\), which thus gives evidence for a crossover between different regions of low and high aspect ratio.},
   arxiv = {2006.05305}
 }
